***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

  开发一款基于Android的汽车售票系统,基于Android的汽车售票系统包括用户信息管理、汽车站管理、座位席别管理、订单信息管理、留言和新闻公告管理、系统管理。用户可以在本系统充值，并用于购票，购票完成后会在后台显示订单详情。

用户信息：用户名，密码，姓名，性别，出生日期，身份证，籍贯，账户余额，照片，家庭地址
站点信息：记录编号，站点名称，联系人，联系电话，邮编，通讯地址
车次信息：记录编号，车次，始发站，终到站，开车日期，席别，票价，总座位数，剩余座位数，开车时间，终到时间，历时
座位席别：记录编号，席别名称
订单信息：记录编号，用户，车次信息，车次，始发站，终到站，开车日期，席别，座位信息，总票价，开车时间，终到时间
留言信息：记录编号，留言标题，留言内容，留言人，留言时间
新闻公告：记录编号，标题，新闻内容，发布日期
充值信息：记录编号，充值用户，充值金额，充值时间

开发环境: MyEclipse/Eclipse/Idea(服务器端) + Eclipse/AndroidStudio(手机客户端) + mysql数据库
系统客户端和服务器端架构技术: 界面层，业务逻辑层，数据层3层分离技术，MVC设计思想！
服务器和客户端数据通信格式： XML格式(用于传输查询的记录集)和json格式(用于传输单个的对象信息)